
<!DOCTYPE html>
<html ng-app="myctrl">
    <head>  
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-route.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.11.2/ui-bootstrap-tpls.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.js"></script>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <script src="OpretSpotController.js"></script>
    </head>
    <body>
        
        <style>
            .typeahead-demo .custom-popup-wrapper {
                position: absolute;
                top: 100%;
                left: 0;
                z-index: 1000;
                display: none;
                background-color: #f9f9f9;
            }
            
            .typeahead-demo .custom-popup-wrapper > .message {
                padding: 10px 20px;
                border-bottom: 1px solid #ddd;
                color: #868686;
            }
            
            .typeahead-demo .custom-popup-wrapper > .dropdown-menu {
                position: static;
                float: none;
                display: block;
                min-width: 160px;
                background-color: transparent;
                border: none;
                border-radius: 0;
                box-shadow: none;
            }
        </style>
        
        
        
        <div ng-controller="spotController">

            <h3>Opret nyt spot</h3>
            <form name="test.spotForm" ng-submit="submitData(spot, 'ajaxSubmitResult1')" novalidate >
                
                <!--Adresse-felt - Kan bruges til at hente længde/breddegrader via dawa? skal IKKE gemmes i object-->
                <label for="adresse">Skriv adresse:</label>
                <input id="adresse" type="text" name="adresse" typeahead="adress for adress in getAdress($viewValue)" ng-model="spot.adresse" required /><br/> 
                <pre>Model: {{result | json }}</pre>
                
                <!--navn -->
                <label for="stednavn">Stednavn:</label>
                <input id="stednavn" type="text" name="lastName" ng-model="spot.stednavn" required /><br/> 
                
                <!---toilet-->
                <label for="toilet">Toilet</label>
                <input id="toilet" type="checkbox" name="fac" value="toilet" ng-model="spot.toilet">  <br> 
                
                <!--bad-->
                <label for="bad"> Bad </label>
                <input id="bad" type="checkbox" name="fac" value="bad" ng-model="spot.bad"> <br> 
                
                <!--mad-->
                <label for="bad"> Mad </label>
                <input id="mad" type="checkbox" name="fac" value="bad" ng-model="spot.mad"> <br>
                
                <!--seng-->
                <label for="seng">seng</label>
                <input id="seng" type="checkbox" name="fac" value="seng" ng-model="spot.seng"> <br> 
                
                <!--fuel-->
                <label for="tank">tank:</label>
                <input id="tank" type="checkbox" name="fac" value="tank" ng-model="spot.tank"> <br> 
                
                <!--addblue-->
                <label for="adBlue">adBlue</label>
                <input id="adBlue" type="checkbox" name="fac" value="ab" ng-model="spot.ab"><br> 
                
                <!--roadtrain-->
                <label for="vogntog">Vogntog</label>
                <input id="vogntog" type="checkbox" name="fac" value="vogntog" ng-model="spot.vogntog"> <br> 
                
                <input id="id" type="checkbox" style="visibility: hidden" name="fac" value="0" ng-model="spot.id"> <br> 
                
                <br/>
                <button type="submit"  ng-disabled="spotForm.$invalid">Gem</button>
                
            </form>
            
        </div>
        
        
        
    </body>
</html>

